spring.datasource.url = jdbc:mysql://localhost:3306/koji_demo?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = cnp942
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop